объявить СчАК(6), РгА(6), П(128)(64), РОН(18)(8), Рг1(16), Рг2(16), РК(64)
объявить РС(64)

СчАК = #000001
П[1] = #000000000010000000000001
П[2] = #00000001010000100000001010000001000010
РОН[1] = #10010001

м0:
	если СчАК == #000001 то идти_к м1
	если СчАК == #000010 то идти_к м2
идти_к мсч

м1:
	печать "muv RR"
	РгА = СчАК
	РС = П[РгА]
	РК = РС
	Рг1 = РОН[РК[17:13]]
	РОН[РК[12:8]] = Рг1
	печать "РОН[0] = ", РОН[0]
идти_к мсч

м2:
	печать "sub SSI"
	
идти_к мсч

мсч:
	СчАК + 1
если СчАК < #000011 то идти_к м0

конец