объявить СчАК(6), РгА(6), П(128)(64)

СчАК = #000001
П[1] = #000000000010000000000001
П[2] = #00000001010000100000001010000001000010
{
вывести П[1][5:0]
вывести П[1][6]
вывести П[1][7]
вывести П[1][12:8]
вывести П[1][17:13]
вывести П[1][23:18]
вывести "_________"
вывести П[2][5:0]
вывести П[2][6]
вывести П[2][7]
вывести П[2][12:8]
вывести П[2][22:13]
вывести П[2][27:23]
вывести П[2][37:28]
вывести П[2][41:38]
}

м0:
	если СчАК == #000001 то идти_к м1
	если СчАК == #000010 то идти_к м2
идти_к мсч

м1:
	печать "muv RR"
	РгА = СчАК
	
идти_к мсч

м2:
	печать "sub SSI"
идти_к мсч


мсч:
	СчАК + 1
если СчАК < #000011 то идти_к м0


конец