объявить СчАК(6), РгА(23), П(262144)(1024), РОН(18)(13)
объявить Рг1(32), Рг2(32), РК(42), РС(64), СУМ(64), СумК(23)

СчАК = #000001
П[1] = #000000000010000000000001                       %RR muv
П[2] = #001000000001010001100000001010001001000010     %SSI sub
П[2055] = #00000110
П[3079] = #00000001
РОН[1] = #10010001
РОН[2] = #00000010
РОН[3] = #00000011

вывести "K1:"
вывести "КОП = ", П[1][5:0]
вывести "ФК = ", П[1][6]
вывести "К = ", П[1][7]
вывести "R1 = ", П[1][12:8]
вывести "R2 = ", П[1][17:13]
вывести "--------------------"
вывести "K2:"
вывести "КОП = ", П[2][5:0]
вывести "ФК = ", П[2][6]
вывести "К = ", П[2][7]
вывести "B1 = ", П[2][12:8]
вывести "D1 = ", П[2][22:13]
вывести "B2 = ", П[2][27:23]
вывести "D2 = ", П[2][37:28]
вывести "I = ", П[2][41:38]
вывести "--------------------"

м0:
	вывести ""
	если СчАК == #000001 то идти_к м1
	если СчАК == #000010 то идти_к м2
идти_к мсч

м1:
	печать "muv RR"
	печать "IN:"
	печать "РОН[1] = ", РОН[1]
	РгА = СчАК
	РС = П[РгА]
	РК = РС
	Рг1 = РОН[РК[17:13]]
	РОН[РК[12:8]] = Рг1
	печать "OUT:"
	печать "РОН[0] = ", РОН[0]
идти_к мсч

м2:
	печать "sub SSI:"
	печать "IN:"
	РгА = СчАК
	РС = П[РгА]
	РК = РС
	СумК = 0
	СумК[22:10] + РОН[РК[12:8]]      % СумК + B1
	СумК[9:0] + РК[22:13]            % СумК + D1
	СумК[22:0] + РК[41:38]           % СумК + I
	Рг1 = П[СумК]
	печать "Рг1 = ", Рг1
	СУМ + Рг1
	СумК = 0
	СумК[22:10] + РОН[РК[27:23]]     % СумК + B2
	СумК[9:0] + РК[37:28]            % СумК + D2
	СумК[22:0] + РК[41:38]           % СумК + I
	Рг2 = П[СумК]
	печать "Рг2 = ", Рг2
	Рг2~
	Рг2 + 1
	СУМ + Рг2
	СумК = 0
	СумК[22:10] + РОН[РК[12:8]]      % СумК + B1
	СумК[9:0] + РК[22:13]            % СумК + D1
	СумК[22:0] + РК[41:38]           % СумК + I
	П[СумК] = СУМ[31:0] 
	печать "OUT:"
	печать "СУМ = ", СУМ[31:0]
идти_к мсч

мсч:
	СчАК + 1
	РК = 0
	СУМ = 0
	Рг1 = 0
	Рг2 = 0
если СчАК < #000011 то идти_к м0

конец
