объявить СчАК(6), РгА(6), П(3)(32), РОН(18)(8), Рг1(16), Рг2(16), РК(64)
объявить РС(64)

СчАК = #000001
П[1] = #000000000010000000000001
%П[2] = #00000001010000100000001010000001000010
П[2] = #01010100110100001000010
РОН[1] = #10010001

вывести П[1][5:0]
вывести П[1][6]
вывести П[1][7]
вывести П[1][12:8]
вывести П[1][17:13]
вывести П[1][23:18]
вывести "_________"
вывести П[2][5:0]
вывести П[2][6]
вывести П[2][7]
вывести П[2][10:8]
вывести П[2][13:11]
вывести П[2][16:14]
вывести П[2][19:17]
вывести П[2][22:20]

м0:
	если СчАК == #000001 то идти_к м1
	если СчАК == #000010 то идти_к м2
идти_к мсч

м1:
	печать "muv RR"
	РгА = СчАК
	РС = П[РгА]
	РК = РС
	Рг1 = РОН[РК[17:13]]
	РОН[РК[12:8]] = Рг1
	печать "РОН[0] = ", РОН[0]
идти_к мсч

м2:
	печать "sub SSI"
	
идти_к мсч

мсч:
	СчАК + 1
если СчАК < #000011 то идти_к м0

конец