объявить СчАК(6), РгА(6), П(11)(32), РОН(18)(8), Баз(2)(8)
объявить Рг1(16), Рг2(16), РК(32), РС(32), СУМ(32), СумК(32)

СчАК = #000001
П[1] = #000000000010000000000001 	%RR muv
П[2] = #00100010100001001010000001000010		%SSI sub
П[9] = #00000110
П[10] = #00000001
РОН[1] = #10010001
Баз[0] = #00000010
Баз[1] = #00000011

вывести "K1:"
вывести "КОП = ", П[1][5:0]
вывести "ФК = ", П[1][6]
вывести "К = ", П[1][7]
вывести "R1 = ", П[1][12:8]
вывести "R2 = ", П[1][17:13]
вывести "--------------------"
вывести "K2:"
вывести "КОП = ", П[2][5:0]
вывести "ФК = ", П[2][6]
вывести "К = ", П[2][7]
вывести "B1 = ", П[2][12:8]
вывести "D1 = ", П[2][17:13]
вывести "B2 = ", П[2][22:18]
вывести "D2 = ", П[2][27:23]
вывести "I = ", П[2][31:28]
вывести "--------------------"

м0:
	вывести ""
	если СчАК == #000001 то идти_к м1
	если СчАК == #000010 то идти_к м2
идти_к мсч

м1:
	печать "muv RR:"
	РгА = СчАК
	РС = П[РгА]
	РК = РС
	Рг1 = РОН[РК[17:13]]
	РОН[РК[12:8]] = Рг1
	печать "РОН[0] = ", РОН[0]
идти_к мсч

м2:
	печать "sub SSI:"
	РгА = СчАК
	РС = П[РгА]
	РК = РС
	СумК = 0
	СумК[22:6] + Баз[РК[12:8]]			% СумК + B1
	СумК[5:0] + РК[17:13]				% СумК + D1
	СумК[22:0] + РК[31:28] 				% СумК + I
	Рг1 = П[СумК]
	печать "Рг1 = ", Рг1
	СУМ + Рг1
	СумК = 0
	СумК + Баз[РК[16:14]]		% СумК + B2
	СумК + РК[19:17]				% СумК + D2
	СумК + РК[22:20]				% СумК + I
	Рг2 = П[СумК]
	печать "Рг2 = ", Рг2
	Рг2~
	Рг2 + 1
	СУМ + Рг2[15:0]
	СумК = 0
	СумК + Баз[РК[10:8]]			% СумК + B1
	СумК + РК[13:11]				% СумК + D1
	СумК + РК[22:20] 				% СумК + I
	П[СумК] = СУМ[15:0]
	печать П[СумК]
идти_к мсч

мсч:
	СчАК + 1
	РК = 0
	СУМ = 0
	Рг1 = 0
	Рг2 = 0
если СчАК < #000011 то идти_к м0

конец

