объявить РгА(7), РС(32), ФК(1), R(2)(1), СчАК(7), B(2)(1), D(2)(7), ИР(3)(5)
объявить П(12)(32), Рг1(16), Рг2(16), РК(32), СУМ(32), РОН(2)(8), Baz(2)(3)
%начальная настройка
ФК = 0
СчАк = #0000001
Baz(0) = #011

ИР(1) = #00100
B(1) = #1
Baz(1) = #010
D(1) = #0000100
П(1) = #10001000000 %команда rr
П(2) = #10010100000010010000010 %команда sx
П(4) = #01100101
П(10) = #11111111
РОН(0) = #00011110
РОН(1) = #01100011
1:
	
	если СчАК <> #0000010 идти_к 2
	печать "mov SX"
	РгА = СчАК
	РС = П(СчАК)
	РК = РС
	печать "П(2) = ", П(2)
	печать РК
	СУМ = 0
	СУМ + Baz(РК(9))
	СУМ + РК(16:10)
	Рг1 = П(СУМ)
	{
	РгА = СУМ
	Рг1 = П(РгА)
	}
	СУМ = 0
	СУМ + РК(26:20)
	СУМ + Baz(РК(19))
	СУМ + ИР(РК(18:17))
	РГ2 = П(СУМ)
	печать РГ2
	П(3) = РГ2 %запись результата в 3 ячейку памяти
	печать "П(3) = ", П(3)
	идти_к 3
	
2: печать "add RR"
	РгА = СчАК
	РС = П(СчАК)
	РК=РС
	печать РК
	печать "K(1) = ", П(1) %команда rr
	Рг1 = РОН(РК(9))
	Рг2 = РОН(РК(10))
	СУМ + Рг1
	СУМ + Рг2
	П(5) = СУМ %запись результата в 5 ячейку памяти
	печать "П(5) = ", П(5)
3: %Увеличение счетчиков
	РК = 0
	СчАК + 1
	СУМ = 0
	Рг1 = 0
	Рг2 = 0
если СчАК < #0000011 идти_к 1
