const n=5;
Var M:array[1..n,1..n] of integer;
    S,E:array[1..n] of integer;
    i,j,imax:byte;
Begin
    For i:=1 to n do
    Begin
      S[i]:=0;
      For j:=1 to n do
      Begin
        M[i,j]:=random(2);
        write(M[i,j]:4);
        S[i]:=S[i]+M[i,j];
      End;
      writeln;
    End;
    imax:=1;
    For i:=2 to n do
     if S[i]>S[imax] then imax:=i;
     For i:= 1 to n do
     if S[i]=S[imax] then E[i]:=1;
    write('Номер рядка с максимальной сумой = ');
    for i:=1 to n do
      begin
      	if E[i]=1 then 
      	begin
      	  write(i);
     	  for j:=i+1 to n do
      	  begin
      	    if E[j] = 1 then begin 
      	      write(', ');
      	      break;
      	    end;
      	  end;
      	end;
      end;
    writeln;
    writeln(' Найбольшая сумма  = ',S[imax]);
    //readln;
End.