<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Вивчаємо CSS</title>
        <style>
            .parent {
                width: 200px;
                height: 200px;
                background-color: yellow;
                margin: 20px auto;
                /* додайте стилі тут */
                position: relative;
            }

            .child {
                width: 50px;
                height: 50px;
                background-color: blue;
                /* додайте стилі тут */
                position: absolute;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>

    <body>
    <div class="parent">
        <div class="child"></div>
    </div>
    </body>
</html>