<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .form {
            display: flex;
            flex-direction: column;
            width: 550px;
            margin: 20px auto;
            padding: 50px;
            box-sizing: border-box;
            background-image: url(https://www.uipasta.com/live-preview/webres/images/bg/pattern-bg.png);
            box-shadow: -2px 40px 34px -24px rgba(0, 0, 0, 0.2);
            border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
            border: solid 7px #4c9cef;
            border-left-color: #f7639a;
            border-right-color: #f7639a;
            font-family: 'Poppins', sans-serif;
        }
        .input {
            margin-bottom: 25px;
            border: 2px solid transparent;
            padding: 0 15px;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
            border-radius: 2px;
            font-family: inherit;
            min-height: 50px;
            transition: all 150ms ease-in-out 0s;
        }
        .input:focus {
            outline: none;
            border-color: #4c9cef;
            border-width: 2px;
        }
        textarea.input {
            min-height: 100px;
            resize: none;
        }
        .button {
            display: block;
            margin: 0 auto;
            border: 3px solid #000000;
            background-color: transparent;
            padding: 20px 60px;
            box-sizing: border-box;
            text-transform: uppercase;
            border-radius: 5px;
            font-family: inherit;
            cursor: pointer;
            font-weight: 700;
            font-size: 17px;
            font-family: inherit;
            transition: all 150ms ease-in-out 0s;
        }
        .button:hover {
            color: #fff;
            background-color: #f7639a;
        }
        .button:active {
            cursor: progress;
            color: #000;
            background-color: transparent;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <form action="#" id="form-contact" class="form" method="post">
        <input class="input" type="text" name="first-name" placeholder="Your Name">
        <input class="input" type="email" name="last-name" placeholder="Your Email">
        <input class="input" type="text" name="site" placeholder="Your Website">
        <input class="input" type="text" name="country" placeholder="Where are You From?">
        <select class="input" type="text" name="subject" placeholder="Subject">
            <option selected value="option-1">Subject</option>
            <option value="option-2">Website Design & Development</option>
            <option value="option-3">Wordpress Development</option>
            <option value="option-4">Search Engine Optimization</option>
            <option value="option-5">Mobile Website</option>
            <option value="option-6">I Want to General Talk</option>
            <option value="option-7">Other</option>
        </select>
        <textarea class="input" name="message" placeholder="Your Message"></textarea>
        <input class="button" type="submit" value="Submit" onclick="event.preventDefault(); alert('Form sent!')">
    </form>
</body>
</html>